DATABASE_URL=mysql+pymysql://root:XpwMjxbQDgrckNYaIKoAZcDoTvXgSRPa@crossover.proxy.rlwy.net:59449/railway
MAIL_USERNAME=oaboussafi@gmail.com
MAIL_PASSWORD=nedh ojom fpal ctyd
ADMIN_EMAIL=oaboussafi@gmail.com
SECRET_KEY=your_secret_key_here